<!DOCTYPE html>
<html lang="zh_CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" th:href="@{/assets/images/favicon.ico}" >
    <title>403</title>
    <link rel="stylesheet" th:href="@{/assets/libs/layui/css/layui.css}"/>
    <link rel="stylesheet" th:href="@{/assets/module/admin.css}"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- 正文开始 -->
<div class="error-page">
    <img class="error-page-img" th:src="@{/assets/images/ic_403.png}">
    <div class="error-page-info">
        <h1>403</h1>
        <p>No permission!</p>
        <div>
            <a href="/" class="layui-btn">Back to home page</a>
        </div>
    </div>
</div>
<style>
    body{
    	background: url('/assets/images/error/errbg.jpg') no-repeat !important;
    }
    
    .error-page {
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        -o-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .error-page .error-page-img {
        display: inline-block;
        height: 260px;
        margin: 10px 15px;
    }

    .error-page .error-page-info {
        vertical-align: middle;
        display: inline-block;
        margin: 10px 15px;
    }
    
    .error-page .error-page-info .layui-btn {
        border-radius: 5px !important;
        background-color: #428bca !important;
    }

    .error-page .error-page-info > h1 {
        color: #ffffff;
        font-size: 72px;
        font-weight: 600;
    }

    .error-page .error-page-info > p {
        color: #ffffff;
        font-size: 20px;
        margin-top: 5px;
    }

    .error-page .error-page-info > div {
        margin-top: 30px;
    }
</style>

</body>
</html>