<!DOCTYPE html>
<html lang="zh_CN" xmlns:th="http://www.thymeleaf.org">
<head>
	<script>if (window !== top) top.location.replace(location.href);</script>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" th:href="@{/assets/images/favicon.ico}" >
	<title>OncoPubMiner</title>
	<link rel="stylesheet" th:href="@{/assets/libs/layui/css/layui.css}"/>
	<link rel="stylesheet" th:href="@{/assets/module/admin.css}"/>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<style type="text/css">
	.layui-body, 
	.layui-footer {
		left: 0px !important;
	}
	.layui-side {
		display: none;
	}
	.site-mobile-shade {
		display: none;
	}
	.layui-layout-admin .layui-header .layui-header-inner {
		width: 1220px;
		margin: 0 auto;
		text-align: right;
	}
	.layui-layout-admin .layui-header .layui-header-inner .layui-logo-user {
		background-color: transparent;
		line-height: 50px;
		white-space: nowrap;
		text-align: left;
		width: 235px;
		position: absolute;
	}
	.layui-layout-admin .layui-header .layui-header-inner .layui-logo-user img {
		height: 28px;
		vertical-align: middle;
	}
	.layui-tab-title,
	.layui-icon-prev,
	.layui-icon-next,
	.layui-icon-down
	{
		display: none;
	}
	.layui-layout-admin .layui-body > .layui-tab > .layui-tab-content {
		top: 0px;
	}
	.layui-layout-admin .layui-body {
		bottom: 0px;
	}
	</style>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
	<!-- 头部 -->
	<div class="layui-header">
		<div class="layui-header-inner">
			<div class="layui-logo-user">
				<img th:src="@{/assets/images/logo.v1.png}"/>
			</div>
			<ul class="layui-nav lrNav">
				<li class="layui-nav-item">
					<a ew-href="lrIndex">Home</a>
				</li>
				<li class="layui-nav-item">
					<a ew-href="lrSearch">Search</a>
				</li>
				<li class="layui-nav-item needLogin needGroupAdmin">
					<a ew-href="lrLibrary">Library</a>
				</li>
				<li class="layui-nav-item needLogin needGroupAdmin">
					<a ew-href="lrMembers">Members</a>
				</li>
				<li class="layui-nav-item needLogin needGroupAdmin">
					<a ew-href="lrForms">Forms</a>
				</li>
				<li class="layui-nav-item needLogin">
					<a ew-href="lrProjects">Projects</a>
				</li>
				<li class="layui-nav-item">
					<a ew-href="lrHelp">Tutorial</a>
				</li>
				<li class="layui-nav-item">
					<a ew-href="lrAbout">About</a>
				</li>
				<li class="layui-nav-item" lay-unselect id="signInOrUp">
					<a ew-href="login">Sign In &nbsp;</a>
				</li>
			</ul>
		</div>
	</div>

	<!-- 主体部分 -->
	<div class="layui-body"></div>
	
</div>

<!-- 加载动画 -->
<div class="page-loading">
	<div class="ball-loader">
		<span></span><span></span><span></span><span></span>
	</div>
</div>

<!-- js部分 -->
<script th:src="@{/assets/libs/layui/layui.js}"></script>
<script th:src="@{/assets/js/common.js}"></script>
<script>
	var $;
	layui.use(['layer', 'element', 'admin', 'index', 'laytpl', 'element', 'notice', 'xnUtil'], function () {
		$ = layui.jquery;
		var admin = layui.admin;
		var index = layui.index;
		var laytpl = layui.laytpl;
		var element = layui.element;
		var xnUtil = layui.xnUtil;
		
		xnUtil.cacheDictData();

		$.ajax({
			type: "get",
			url: "getLoginUser",
			async: false,
			contentType: "application/json; charset=utf-8",
			dataType: "json",
			success: function (res) {
				
				// 判断是否登录！
				if(res.data != null){
					var userIconHtml = '<i class="layui-icon">&#xe66f;</i>'; // 普通用户头像！
					if(res.data.accountType == "1") userIconHtml = '<i class="layui-icon">&#xe770;</i>'; // 组管理员头像！
					$("#signInOrUp").html(
						"<a>" + userIconHtml + " " + res.data.name + " &nbsp;</a>" + 
						'<dl class="layui-nav-child">' + 
							'<dd lay-unselect><a ew-event="psw" data-url="/other/updatePasswordHtml" style="text-align: left;"><i class="layui-icon">&#xe673;</i>&nbsp;&nbsp; Modify</a></dd>' + 
							'<hr>' + 
							'<dd lay-unselect><a ew-event="logout" data-url="/logout" style="text-align: left;"><i class="layui-icon">&#xe682;</i>&nbsp;&nbsp; Sign Out</a></dd>' + 
						'</dl>'
					);
					
					//将用户信息缓存到本地
					layui.data(admin.setter.tableName, {key: 'loginUser', value: res.data});
					
					// 判断用户角色：非用户组管理员的话，部分菜单要隐藏！
					if(res.data.accountType != "1"){
						$(".needGroupAdmin").each(function(){
							$(this).remove();
						});
					}
					
				}else{
					
					// 没有登录的话，部分菜单要隐藏！
					$(".needLogin").each(function(){
						$(this).remove();
					});
					
				}
				
				// 默认加载主页
				index.loadHome({
					menuPath: 'lrIndex',
					menuName: '<i class="layui-icon layui-icon-home"></i>',
					loadSetting: false
				});
				
			}
		});
		
	});
	
	// 关闭所有tab页面！
	function closeAll(strExcept){
		$.each($(".layui-tab-title li"), function (i) {
            var othis = this;
			layui.use(['element', 'jquery'], function () {
            	if($(othis).attr("lay-id") != strExcept) layui.element.tabDelete("admin-pagetabs", $(othis).attr("lay-id"));
            });
        })
	}
</script>
</body>
</html>
