   ____                  _____       _     __  __ _                 
  / __ \                |  __ \     | |   |  \/  (_)                
 | |  | |_ __   ___ ___ | |__) |   _| |__ | \  / |_ _ __   ___ _ __ 
 | |  | | '_ \ / __/ _ \|  ___/ | | | '_ \| |\/| | | '_ \ / _ \ '__|
 | |__| | | | | (_| (_) | |   | |_| | |_) | |  | | | | | |  __/ |   
  \____/|_| |_|\___\___/|_|    \__,_|_.__/|_|  |_|_|_| |_|\___|_|   
                                                                    
                                                                    
 :: Spring Boot ::       (v2.3.1.RELEASE)       == Contact: quanxu@chosenmedtech.com ==

