<!DOCTYPE html>
<html lang="zh_CN" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" th:href="@{/assets/images/favicon.ico}" >
	<title>OncoPubMiner - About</title>
	<link rel="stylesheet" th:href="@{/assets/libs/layui/css/layui.css}"/>
	<link rel="stylesheet" th:href="@{/assets/module/admin.css}"/>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<style>                                                          
		/* Global */
		.lrAbout{
			width: 1200px;
			margin: 20px auto 70px;
			text-align: center;
			font-size: 14px;
			line-height: 30px;
		}
		
		/* Description */
		.lrAbout-desc{
			margin: 0 0 30px 0;
			text-align: justify;
		}
		.lrAbout-desc .desc-title{
			font-size: 22px;
			font-weight: bold;
			text-align: left;
			color: #0099CC;
		}
		.lrAbout-desc .desc-note{
			font-size: 14px;
			font-weight: light;
			text-align: left;
			color: gray;
			line-height: 14px;
			margin-top: 20px;
		}
		
	</style>
</head>
<body>

<!-- 正文开始 -->
<div class="lrAbout">
	
	<!-- Title -->
	<div class="page-title">OncoPubMiner - About</div>
	<hr>
	
	<!-- Description - Introduction -->
	<div class="lrAbout-desc">
		<p class="desc-title">Introduction</p>
		OncoPubMiner is a Web-based system providing automatic annotations of biomedical concepts such as genes and mutations in PubMed abstracts and PMC full-text articles. PTC expands the widely-used PubTator system with several new additions as highlighted below.
	</div>
	
	<!-- Description - Team -->
	<div class="lrAbout-desc">
		<p class="desc-title">Oncology Precision Text-Mining Team</p>
		<ul>
			<li>- Quan Xu (quanxu@chosenmedtech.com) <sup>1</sup></li>
			<li>- Yueyue Liu (yueyueliu@chosenmedtech.com) <sup>1</sup></li>
			<li>- Jifang Hu (jifanghu@chosenmedtech.com) <sup>1</sup></li>
			<li>- Niuben Song (niubensong@chosenmedtech.com) <sup>1</sup></li>
			<li>- Fan Chen (fanchen@chosenmedtech.com) <sup>1</sup></li>
			<li>- Xiaohong Duan (xiaohongduan@chosenmedtech.com) <sup>1,2</sup></li>
			<li>- Qiming Zhou (qimingzhou@chosenmedtech.com) <sup>1,2</sup></li>
			<li>- Baifang Niu (beifangniu@chosenmedtech.com) <sup>1,3,4</sup></li>
		</ul>
		<p class="desc-note">
		&nbsp;&nbsp;1. ChosenMed Technology (Beijing) Company Limited, Jinghai Industrial Park, Economic and Technological Development Area, Beijing, 100176, China<br>
		&nbsp;&nbsp;2. ChosenMed Gene Technology Co. Ltd., Nanjing, China<br>
		&nbsp;&nbsp;3. Computer Network Information Center, Chinese Academy of Sciences, Beijing 100190, China<br>
		&nbsp;&nbsp;4. University of Chinese Academy of Sciences, Beijing 100190, China
		</p>
	</div>
	
</div>

<!-- Footer -->
<div class="lr-footer">
	Copyright © 2021 Oncology Precision Text-Mining Team. Contact Us: quanxu@chosenmedtech.com.
</div>

<!-- js部分 -->
<script th:src="@{/assets/libs/layui/layui.js}"></script>
<script th:src="@{/assets/js/common.js}"></script>
<script>
	layui.use(['layer', 'element', 'admin', 'index', 'laytpl', 'element', 'notice', 'xnUtil'], function () {
		var $ = layui.jquery;
		var admin = layui.admin;
		var index = layui.index;
		var laytpl = layui.laytpl;
		var element = layui.element;
		var xnUtil = layui.xnUtil;
		
	});
</script>
</body>
</html>