<!DOCTYPE html>
<html lang="zh_CN" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" th:href="@{/assets/images/favicon.ico}" >
	<title>OncoPubMiner - Members</title>
	<link rel="stylesheet" th:href="@{/assets/libs/layui/css/layui.css}"/>
	<link rel="stylesheet" th:href="@{/assets/module/admin.css}"/>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<style>                                                          
		/* Global */
		.lrMembers{
			width: 1200px;
			margin: 20px auto 70px;
			text-align: left;
			font-size: 14px;
			line-height: 30px;
		}
		
		/* Members */
		.lrMembers .layui-fluid {
			padding: 0px 0px 15px;
		}
		.lrMembers .layui-card-body {
			padding: 0px;
		}
		.layui-form-label{
			width: 120px;
			font-size: 14px;
		}
		.layui-input-block {
			margin-left: 150px;
			font-size: 12px;
		}
		.layui-table-view{
			display: none !important; /* hide */
		}
		
		/** 应用快捷块样式 */
        .console-app-group {
            padding: 16px;
            border-radius: 4px;
            text-align: center;
            background-color: #fff;
            cursor: pointer;
            display: block;
        }
        .console-app-group .console-app-icon {
            width: 32px;
            height: 32px;
            line-height: 32px;
            margin-bottom: 6px;
            display: inline-block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 32px;
            color: #69c0ff;
        }
        .console-app-group:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, .08);
        }
		
	</style>
</head>
<body>

<!-- 正文开始 -->
<div class="lrMembers">
	
	<!-- Title -->
	<div class="page-title">OncoPubMiner - Group Members</div>
	<hr>
	
	<div class="layui-fluid">
		<div class="layui-card">
			<div class="layui-card-body">
				<!-- 表格工具栏 -->
				<form class="layui-form toolbar">
					<div class="layui-form-item">
						<div class="layui-inline">
							<div class="layui-input-inline">
								<input name="name" class="layui-input" placeholder="Member Name"/>
							</div>
						</div>
						<div class="layui-inline">
							<button class="layui-btn icon-btn" lay-filter="tableSearch" lay-submit>
								<i class="layui-icon">&#xe615;</i>Search
							</button>
							<button class="layui-btn icon-btn" lay-event="add" id="idBtnAdd">
								<i class="layui-icon">&#xe654;</i>Add
							</button>
						</div>
					</div>
				</form>
				<!-- 数据表格 -->
				<table id="dataTable" lay-filter="dataTable" style="display: none;"></table>
			</div>
		</div>
	</div>
	
	<div class="layui-fluid ew-console-wrapper">
	    <div class="layui-row layui-col-space15">
	        <div class="layui-col-sm12" style="padding-bottom: 0;">
	            <div class="layui-row layui-col-space15" id="idDivMemberList" style="text-align: center;">
	                
	            </div>
	        </div>
	    </div>
	</div>
	
</div>

<!-- Footer -->
<div class="lr-footer">
	Copyright © 2021 Oncology Precision Text-Mining Team. Contact Us: quanxu@chosenmedtech.com.
</div>

<!-- js部分 -->
<script th:src="@{/assets/libs/layui/layui.js}"></script>
<script th:src="@{/assets/js/common.js}"></script>
<script>
	var strArrColorSet = ["#95de64", "#ff9c6e", "#b37feb", "#ffd666", "#5cdbd3", "#ff85c0", "#ffc069"];
	layui.use(['layer', 'table', 'tableX', 'notice', 'xnUtil'], function () {
		var $ = layui.jquery;
		var layer = layui.layer;
		var table = layui.table;
		var tableX = layui.tableX;
		var admin = layui.admin;
		var form = layui.form;
		var notice = layui.notice;
		var xnUtil = layui.xnUtil;
		
		/* 渲染表格 */
		var insTb = tableX.render({
			elem: '#dataTable',
			url: '/sysUser/pageMember',
			page: true,
			limits: [100,200,500,1000],
			limit: 500, //每页默认显示的数量
			toolbar: ['<p>',
				'<button lay-event="add" class="layui-btn layui-btn-sm icon-btn"><i class="layui-icon">&#xe654;</i>Add</button>&nbsp;',
				'</p>'].join(''),
			defaultToolbar: [],
			cellMinWidth: 100,
			cols: [
				[
					//{field: 'account', title: 'Member Account', width: 200, minWidth: 200, sort: false},
					{field: 'name', title: 'Member Name', sort: false},
					{field: 'email', title: 'Email', sort: false}
				]
			],
			done: function(res, curr, count) {
				xnUtil.tableDone(insTb, res, curr, count);
				
				// 遍历数据行，用于用另一种形式进行展示！
				var i = 0, p = strArrColorSet.length;
				$("#idDivMemberList").html("");
				if(count == 0) $("#idDivMemberList").html('<br><img src="/assets/images/nodata.png" width="250px;"><br><br><span style="font-size: 20px; color: bfbfbf;">No member available!</span>');
				res.data.forEach(function (item, index) {
					i++;
					let strThisMember = 
						'<div class="layui-col-xs6 layui-col-sm3">' +
						'	<div class="console-app-group">' +
						'		<i class="console-app-icon layui-icon layui-icon-friends" style="color: ' + strArrColorSet[i] + ';"></i>' +
						'		<div class="console-app-name">' + item.name + '</div>' +
						'		<div class="console-app-name">' + item.createTime + ' (UTC+8)</div>' +
						'	</div>' +
						'</div>';
					$("#idDivMemberList").append(strThisMember);
					if(i == p) i = 0;
				});
			}
		});
	
		/* 表格搜索 */
		form.on('submit(tableSearch)', function (data) {
			insTb.reload({where: data.field, page: {curr: 1}});
			return false;
		});
		
		/* 表格排序事件 */
		table.on('sort(dataTable)', function(obj){
			table.reload('dataTable', {
				initSort: obj, // 记录初始排序，如果不设的话，将无法标记表头的排序状态！
				where: { // 请求参数（注意：这里面的参数可任意定义，并非下面固定的格式）！
					sortBy: obj.field, // 排序字段！
					orderBy: obj.type // 排序方式！
				}
			});
		});
		
		/* 新增成员 */
		$("#idBtnAdd").click(function(){
			showAddOrUpdateModel();
			return false;
		});
	
		/* 表格头工具栏点击事件 */
		table.on('toolbar(dataTable)', function (obj) {
			if (obj.event === 'add') { // 添加
				showAddOrUpdateModel();
			}
		});
	
		// 显示表单弹窗
		function showAddOrUpdateModel(data) {
			var layIndex = admin.open({
				title: 'Add Group Member',
				url: 'lrMemberForm',
				area: '800px',
				data: { data: data },	 // 传递数据到表单页面
				end: function () {
					var layerData = admin.getLayerData(layIndex, 'formOk');
					if (layerData) {  // 判断表单操作成功标识
						insTb.reload();  // 成功刷新表格
					}
				},
				success: function (layero, dIndex) {
					// 弹窗超出范围不出现滚动条
					$(layero).children('.layui-layer-content').css('overflow', 'visible');
					$(layero).find('[lay-submit]').focus();
				}
			});
		}
	});
</script>
</body>
</html>